<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bill Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Bill Calculator" id="BYZ-38-t0r" customClass="BillViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-Is-t4B">
                                <rect key="frame" x="16" y="20" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ooe-dP-iwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvd-JG-YaG">
                                <rect key="frame" x="16" y="238.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ws-pD-MFy"/>
                                    <constraint firstAttribute="width" constant="80" id="bit-A8-byb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWF-7x-cTO">
                                <rect key="frame" x="104" y="238.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cpp-OY-9wU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GH-xS-CNL">
                                <rect key="frame" x="16" y="278.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SfB-og-wnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-9z-ebd">
                                <rect key="frame" x="104" y="278.5" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8zU-I8-NhG"/>
                                    <constraint firstAttribute="width" constant="55" id="GYC-20-hzB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-ay-r98">
                                <rect key="frame" x="165" y="278.5" width="196" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Afr-mZ-FjN"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="adjustPeople:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kba-rH-PT9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Per:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9U-jJ-e4r">
                                <rect key="frame" x="16" y="318.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5fV-Ip-wP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="15" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpb-ul-mMC">
                                <rect key="frame" x="104" y="318.5" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="0fa-IC-rw9"/>
                                    <constraint firstAttribute="height" constant="30" id="nPK-vO-WsF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dRr-J2-xy8">
                                <rect key="frame" x="165" y="318.5" width="196" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3RO-y1-bg2"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="adjustTipPercentage:" destination="BYZ-38-t0r" eventType="valueChanged" id="UKF-Lw-8fO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Split Amt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTU-nw-Scn">
                                <rect key="frame" x="16" y="358.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ovO-dp-eAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC9-KX-fT2">
                                <rect key="frame" x="104" y="358.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iS1-Vo-bIl"/>
                                    <constraint firstAttribute="width" constant="100" id="zaT-oj-fIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tip Amt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ot-qq-NvQ">
                                <rect key="frame" x="16" y="398.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pLl-pK-l9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctJ-MV-ULJ">
                                <rect key="frame" x="104" y="398.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rU7-xu-YFJ"/>
                                    <constraint firstAttribute="width" constant="100" id="ycV-mI-tbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctJ-MV-ULJ" firstAttribute="leading" secondItem="1Ot-qq-NvQ" secondAttribute="trailing" constant="8" id="1I9-NF-x3C"/>
                            <constraint firstItem="CC9-KX-fT2" firstAttribute="centerY" secondItem="lTU-nw-Scn" secondAttribute="centerY" id="1Yy-6L-M4x"/>
                            <constraint firstItem="1Ot-qq-NvQ" firstAttribute="width" secondItem="lTU-nw-Scn" secondAttribute="width" id="7eo-CO-YYp"/>
                            <constraint firstItem="FWF-7x-cTO" firstAttribute="centerY" secondItem="Pvd-JG-YaG" secondAttribute="centerY" id="9JJ-Ns-T5I"/>
                            <constraint firstItem="qpb-ul-mMC" firstAttribute="centerY" secondItem="z9U-jJ-e4r" secondAttribute="centerY" id="LnG-iD-FbT"/>
                            <constraint firstItem="8GH-xS-CNL" firstAttribute="top" secondItem="Pvd-JG-YaG" secondAttribute="bottom" constant="10" id="Lu1-yc-z6r"/>
                            <constraint firstItem="cf0-ay-r98" firstAttribute="leading" secondItem="j2P-9z-ebd" secondAttribute="trailing" constant="8" id="MZX-Ov-v79"/>
                            <constraint firstItem="BhN-Is-t4B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NcF-t7-Eb8"/>
                            <constraint firstItem="lTU-nw-Scn" firstAttribute="width" secondItem="z9U-jJ-e4r" secondAttribute="width" id="Q71-Yy-Qe2"/>
                            <constraint firstItem="z9U-jJ-e4r" firstAttribute="width" secondItem="8GH-xS-CNL" secondAttribute="width" id="QkC-vw-xhM"/>
                            <constraint firstItem="CC9-KX-fT2" firstAttribute="leading" secondItem="lTU-nw-Scn" secondAttribute="trailing" constant="8" id="RIE-a4-8UD"/>
                            <constraint firstItem="lTU-nw-Scn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RVf-f0-SRs"/>
                            <constraint firstItem="ctJ-MV-ULJ" firstAttribute="centerY" secondItem="1Ot-qq-NvQ" secondAttribute="centerY" id="Saq-8Y-3DH"/>
                            <constraint firstItem="z9U-jJ-e4r" firstAttribute="top" secondItem="8GH-xS-CNL" secondAttribute="bottom" constant="10" id="SxR-l3-7lc"/>
                            <constraint firstItem="BhN-Is-t4B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VAq-wa-lCb"/>
                            <constraint firstItem="z9U-jJ-e4r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vum-Wr-acx"/>
                            <constraint firstItem="lTU-nw-Scn" firstAttribute="top" secondItem="z9U-jJ-e4r" secondAttribute="bottom" constant="10" id="Yk7-xQ-Rit"/>
                            <constraint firstItem="1Ot-qq-NvQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z5Z-jn-Yfw"/>
                            <constraint firstItem="cf0-ay-r98" firstAttribute="centerY" secondItem="j2P-9z-ebd" secondAttribute="centerY" id="bdo-UA-J0V"/>
                            <constraint firstItem="cf0-ay-r98" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bpX-z6-TgR"/>
                            <constraint firstItem="8GH-xS-CNL" firstAttribute="width" secondItem="Pvd-JG-YaG" secondAttribute="width" id="clU-Mf-oM3"/>
                            <constraint firstItem="dRr-J2-xy8" firstAttribute="centerY" secondItem="qpb-ul-mMC" secondAttribute="centerY" id="e15-qg-mwO"/>
                            <constraint firstItem="z9U-jJ-e4r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iha-aw-pcp"/>
                            <constraint firstItem="qpb-ul-mMC" firstAttribute="leading" secondItem="z9U-jJ-e4r" secondAttribute="trailing" constant="8" id="jnS-0H-RgH"/>
                            <constraint firstItem="Pvd-JG-YaG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ksH-qT-WbK"/>
                            <constraint firstItem="FWF-7x-cTO" firstAttribute="leading" secondItem="Pvd-JG-YaG" secondAttribute="trailing" constant="8" id="owZ-ZH-yPX"/>
                            <constraint firstItem="dRr-J2-xy8" firstAttribute="leading" secondItem="qpb-ul-mMC" secondAttribute="trailing" constant="8" id="qTR-ex-jGM"/>
                            <constraint firstItem="8GH-xS-CNL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qc5-t0-pk1"/>
                            <constraint firstItem="FWF-7x-cTO" firstAttribute="height" secondItem="Pvd-JG-YaG" secondAttribute="height" id="rhg-St-iu3"/>
                            <constraint firstItem="dRr-J2-xy8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sEt-ZK-HTx"/>
                            <constraint firstItem="BhN-Is-t4B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tF2-DG-5hh"/>
                            <constraint firstItem="1Ot-qq-NvQ" firstAttribute="top" secondItem="lTU-nw-Scn" secondAttribute="bottom" constant="10" id="twg-QG-zae"/>
                            <constraint firstItem="j2P-9z-ebd" firstAttribute="leading" secondItem="8GH-xS-CNL" secondAttribute="trailing" constant="8" id="xys-Zj-Wwg"/>
                            <constraint firstItem="j2P-9z-ebd" firstAttribute="centerY" secondItem="8GH-xS-CNL" secondAttribute="centerY" id="zWK-kF-Yil"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountLabel" destination="Pvd-JG-YaG" id="8ng-Hw-PhA"/>
                        <outlet property="billAmountTextField" destination="FWF-7x-cTO" id="XNj-jN-yL7"/>
                        <outlet property="peopleLabel" destination="8GH-xS-CNL" id="vrf-zA-cFY"/>
                        <outlet property="peopleTextField" destination="j2P-9z-ebd" id="731-o0-4Hy"/>
                        <outlet property="splitBillAmountLabel" destination="lTU-nw-Scn" id="UoP-wg-Uk3"/>
                        <outlet property="splitBillAmountValueLabel" destination="CC9-KX-fT2" id="fbc-NS-Lhm"/>
                        <outlet property="splitTipAmountLabel" destination="1Ot-qq-NvQ" id="P3W-DX-wv9"/>
                        <outlet property="splitTipAmountValueLabel" destination="ctJ-MV-ULJ" id="h9b-nB-zBy"/>
                        <outlet property="tipPercentageLabel" destination="z9U-jJ-e4r" id="Smv-cg-VTP"/>
                        <outlet property="tipPercentageTextField" destination="qpb-ul-mMC" id="l0y-9x-F7G"/>
                        <outlet property="viewTitleLabel" destination="BhN-Is-t4B" id="3AL-UG-8ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
